<?php

return [

    '1' => 'Welcome on',
    '2' => 'If you want it, do it Presto!',
    '3' => 'Create your Announcement',
    '4' => 'Insert on',
    '5' => 'Category',
    '6' => 'Results',
    '7' => 'Results for:',
    '8' => 'Insert on',
    '9' => 'Category',
    '10' => 'No record are found for your resarch',
    '11' => 'Trashcan',
    '12' => 'Insert on',
    '13' => 'Category',
    '14' => 'Announcement Recovery',
    '15' => 'Your work is done, goodjob!',
    '16' => 'Announcement',
    '17' => 'User',
    '18' => 'Title',
    '19' => 'Description',
    '20' => 'No record are found for your resarch',
    '21' => 'Check the trashed announcements',
    '22' => "Revisor's home",
    '23' => 'Name',
    '24' => 'Announcement',
    '25' => 'Profile',
    '26' => 'Create Announcement',
    '27' => 'Sign Up',
    '28' => 'Work with us!',
    '29' => 'Password confirmation',
    '30' => 'Login',
    '31' => 'Login',
    '32' => 'Otherwise',
    '33' => 'Why you want to work with us:',
    '34' => 'Send your application',
    '35' => 'Announcement details',
    '36' => 'No trashed announcements',
    '37' => 'From',
    "38" => "All the announcement",
    "39" => "No announcement at the moment",
    '40' => 'Announcement modify',
    '41' => 'Announcement Name',
    '42' => 'Category input',
    '43' => 'Announcement description',
    '44' => 'Save',
    '45' => 'Create your Announcement',
    '46' => 'Add',
    '47' => 'Your announcement',
    '48' => "Insert announcement name",
    '49' => 'Images',
    '50' => 'Adult',
    '51' => 'Medical',
    '52' => 'Spoof',
    '53' => 'Violent',
    '54' => "Racy",

];
