<?php

return [

    '1' => 'Bienvenue à',
    '2' => 'Si tu veux le faire, fais-le Presto!',
    '3' => 'Crée ton annonce!',
    '4' => 'Posté sur',
    '5' => 'Catégorie',
    '6' => 'Résultats',
    '7' => 'Résultats pour:',
    '8' => 'Entré dans le',
    '9' => 'Catégorie',
    '10' => "Il n'y a pas de résultats pour votre recherche",
    '11' => 'Poubelle',
    '12' => 'Entré dans le',
    '13' => 'Catégorie',
    '14' => "Récupérer annonce",
    '15' => 'Ton travail est fait, Au Revoir!',
    '16' => 'Annonce',
    '17' => 'Utilisateur',
    '18' => 'Titre',
    '19' => 'Description',
    '20' => "Il n'y a pas d'annonces à examiner",
    '21' => 'Vérifiez les annonces que vous avez rejetées',
    '22' => 'Home Auditeur',
    '23' => 'Prénom',
    '24' => 'Annonce',
    '25' => 'Profil',
    '26' => 'Crée ton annonce',
    '27' => 'Enregistrés',
    '28' => 'Travaille avec nous',
    '29' => 'Confirmer le',
    '30' => 'Login',
    '31' => 'Entrez',
    '32' => 'ou',
    '33' => 'Raisonnez votre choix',
    '34' => 'Envoyez la demande',
    '35' => "Détail de l'annonce",
    '36' => "Il n'y a pas d'annonces à récupérer",
    '37' => 'par',
    '38' => 'Toutes les annonces',
    '39' => "Il n'y a pas d'annonces pour le moment",
    '40' => "Modifier votre annonce",
    '41' => "Nom de l'annonce",
    '42' => "Entrer la catégorie",
    '43' => "Description annonce",
    '44' => "Sauver",
    '45' => 'Crée ton annonce',
    '46' => 'Insérer',
    '47' => 'Ton annonce',
    '48' => "Entrer le nom de l'annonce",
    '49' => 'Images',
    '50' => 'Érotisme',
    '51' => 'Médical',
    '52' => 'Parodie',
    '53' => 'Violent',
    '54' => "Racé",

];
